{
  "name": "datepicker-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@addepar/style-toolbox": "^0.7.0",
    "moment": "^2.22.2",
    "react": "^16.4.2",
    "react-autosuggest": "^9.3.4",
    "react-day-picker": "^7.1.10",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
